Different Pathways added for majors for each of the courses. Only have a small base subject pool for the electives can build if needed.
The base subject pool is suggested subjects that students should do will add an option for other so they can sub in anything they want.

BT
COMP1010
INFT1004
STAT1060
ELECTIVE

SENG1050
INFT1150
COMP1140
MAJOR 1000(ACFI1001, ACFI1002, CMNS1290, ECON1002 MNGT1001, MNGT1002, MKTG1001)

SENG2130
INFT2031
MAJOR 2000(IRHR2270, MNGT2002, MNGT2005)
ELECTIVE

INFT2150
SENG2260
MAJOR 2000(IRHR2270, MNGT2002, MNGT2005)
ELECTIVE

INFT3100
COMP3851A
EBUS3030
ELECTIVE 2000/3000

COMP3851B
EBUS3050
ELECTIVE2000/3000
ELECTIVE2000/3000

MAJOR 3000 (INFT3007, IRHR3035, MNGT3002, MNGT3008, MNGT3011, MNGT3012)



IM
COMP1010
INFT1004
CMNS1230
ELECTIVE

SENG1050
INFT1150
COMP1140
INFT1201

SENG2130
INFT2031
MAJOR 2000 (CMNS2016, CMNS2035, CMNS2400, DESN2803)
ELECTIVE

INFT2150
SENG2260
MAJOR 2000(CMNS2016, CMNS2035, CMNS2400, DESN2803)
ELECTIVE

INFT3100
COMP3851A
MAJOR 3000 (CMNS3440, CMNS3450, FMCS3100, INFT3950, INFT3960)
ELECTIVE 2000/3000

COMP3851B
MAJOR 3000 (CMNS3440, CMNS3450, FMCS3100, INFT3950, INFT3960)
ELECTIVE2000/3000
ELECTIVE2000/3000

SD
COMP1010
INFT1004
MAJOR 1000 (ENGG1003, MATH1510, MNGT1002, SENG1110, SENG1120)
ELECTIVE

SENG1050
INFT1150
COMP1140
MAJOR 2000 (CMNS2016, COMP2230, COMP2240, SENG2050, SENG2250)

SENG2130
INFT2031
MAJOR 2000 (INFT2012, INFT2051)
ELECTIVE

INFT2150
SENG2260
MAJOR 2000 (INFT2012, INFT2051)
ELECTIVE

INFT3100
COMP3851A
MAJOR 3000 (CMNS3440, CMNS3450, FMCS3100, INFT3950, INFT3960)
ELECTIVE 2000/3000

COMP3851B
MAJOR 3000 (CMNS3440, CMNS3450, FMCS3100, INFT3950, INFT3960)
ELECTIVE2000/3000
ELECTIVE2000/3000
