BT
COMP1010 x
INFT1004 x
STAT1060 x
ELECTIVE  (INFO1010, DESN1002, POLI1010, MATH1003, SENG1004, SENG1120, OTHER)

SENG1050 x
INFT1150 x
COMP1140 x
MAJOR 1000(ACFI1001, ACFI1002, CMNS1290, ECON1002 MNGT1001, MNGT1002, MKTG1001)

SENG2130
INFT2031
MAJOR 2000 (IRHR2270, MNGT2002, MNGT2005)
ELECTIVE (INFO1010, DESN1002, POLI1010, MATH1003, SENG1004, SENG1120, OTHER)

INFT2150
SENG2260
MAJOR 2000(IRHR2270, MNGT2002, MNGT2005)
ELECTIVE (INFO1010, DESN1002, POLI1010, MATH1003, SENG1004, SENG1120, OTHER)

INFT3100
COMP3851A
EBUS3030
ELECTIVE 2000/3000 (STAT2020, MGNT2004, MKTG2010, MKTG3002, IRHR2270, INFT2051, OTHER)

COMP3851B
EBUS3050
ELECTIVE2000/3000 (STAT2020, MGNT2004, MKTG2010, MKTG3002, IRHR2270, INFT2051, OTHER)
ELECTIVE2000/3000(STAT2020, MGNT2004, MKTG2010, MKTG3002, IRHR2270, INFT2051, OTHER)

MAJOR 3000 (INFT3007, IRHR3035, MNGT3002, MNGT3008, MNGT3011, MNGT3012)



IM 
COMP1010
INFT1004
CMNS1230
ELECTIVE (DESN1002, DESN1040, DESN1030, DESN1021, MUSI1060, MUSI1260, POLI1010, OTHER)

SENG1050
INFT1150
COMP1140
INFT1201

SENG2130
INFT2031
MAJOR 2000 (CMNS2016, CMNS2035, CMNS2400, DESN2803)
ELECTIVE (DESN1002, DESN1040, DESN1030, DESN1021, MUSI1060, MUSI1260, POLI1010, OTHER)

INFT2150
SENG2260
MAJOR 2000(CMNS2016, CMNS2035, CMNS2400, DESN2803)
ELECTIVE (DESN1002, DESN1040, DESN1030, DESN1021, MUSI1060, MUSI1260, POLI1010, OTHER)

INFT3100
COMP3851A
MAJOR 3000 (CMNS3440, CMNS3450, FMCS3100, INFT3950, INFT3960)
ELECTIVE 2000/3000 (CMNS3310, CMNS2720, CMNS2800, SENG2050, SENG2250, MNGT3006, OTHER)

COMP3851B
MAJOR 3000 (CMNS3440, CMNS3450, FMCS3100, INFT3950, INFT3960)
ELECTIVE2000/3000 (CMNS3310, CMNS2720, CMNS2800, SENG2050, SENG2250, MNGT3006, OTHER)
ELECTIVE2000/3000(CMNS3310, CMNS2720, CMNS2800, SENG2050, SENG2250, MNGT3006, OTHER)

SD
COMP1010 1
INFT1004 1
MAJOR 1000 (ENGG1003, MATH1510, MNGT1002, SENG1110, SENG1120)
ELECTIVE (MATH1003, DESN1040, DESN1030, DESN1021, MUSI1060, MUSI1260, POLI1010, OTHER) 2

SENG1050 1
INFT1150 1
COMP1140 1
MAJOR 2000 (CMNS2016, COMP2230, COMP2240, SENG2050, SENG2250)

SENG2130 6
INFT2031 6
MAJOR 2000 (INFT2012, INFT2051) 3
ELECTIVE (DESN1002, DESN1040, DESN1030, DESN1021, MUSI1060, MUSI1260, POLI1010, OTHER) 2

INFT2150 6
SENG2260 6
MAJOR 2000 (INFT2012, INFT2051) 3
ELECTIVE (DESN1002, DESN1040, DESN1030, DESN1021, MUSI1060, MUSI1260, POLI1010, OTHER) 2

INFT3100 7
COMP3851A 7
INFT3050 7
ELECTIVE 2000/3000 (MATH2310, MATH2920, SENG3150, SENG3160, STAT2110, STAT3100, OTHER) 5

COMP3851B
MAJOR 3000 (COMP3260, COMP3330, COMP3340, COMP3500, COMP3600, INFT3007, INFT3950, INFT3960, SENG3400) 4
ELECTIVE2000/3000 (MATH2310, MATH2920, SENG3150, SENG3160, STAT2110, STAT3100, OTHER) 5
ELECTIVE2000/3000 (MATH2310, MATH2920, SENG3150, SENG3160, STAT2110, STAT3100, OTHER) 5
