﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>PAT</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.loli.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
	<body>
		<!--
	==================================================
	Header Section Start
	================================================== -->
		<header id="top-bar" class="navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- /responsive nav button -->
					<!-- logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<!-- /logo -->
				</div>
				<!-- main menu -->
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<div class="main-menu">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a></li>
							<!--<li><a href="service.html">Service</a></li>-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="https://www.newcastle.edu.au/__data/assets/pdf_file/0019/315226/B_Info_Tech_11497_2019.pdf">Course Plan</a></li>
										<li><a href="service.html">My course</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
				<!-- /main nav -->
			</div>
		</header>

		<!--
	==================================================
	Slider Section Start
	================================================== -->
		<section id="hero-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="block wow fadeInUp" data-wow-delay=".3s">

							<!-- Slider -->
							<section class="cd-intro">
								<h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
									<span>HI, MY NAME IS PAT & I AM A</span><br>
									<span class="cd-words-wrapper">
										<b class="is-visible">DESIGNER</b>
										<b>ASSISTANT</b>
										<b>COURSE FACILITATOR</b>
									</span>
								</h1>
							</section> <!-- cd-intro -->
							<!-- /.slider -->
							<h2 class="wow fadeInUp animated" data-wow-delay=".6s">
								In recent years, our team has found that more and more students have delayed their studies because there is no reasonable arrangement of courses.<br> Many students are very upset about it and there is no reasonable solution.<br>So, I, pat was born, in order to solve the problem of students’ distressed courses.
							</h2>
							<a class="btn-lines dark light wow fadeInUp animated smooth-scroll btn btn-default btn-green" data-wow-delay=".9s" href="404.html" data-section="#works">START</a>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#main-slider-->
		<!--
	==================================================
	Slider Section Start
	================================================== -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
							<h2>
								ABOUT ME
							</h2>
							<p>
								Hello, I am PAT, an intelligent course management system. My parents are students of Newcastle University. I can help Newcastle University students manage their curriculum. Do the best to prevent students from delaying their studies due to incorrect course schedules
							</p>
							<p>
								And my interface is very simple so it is very easy to use, students can complete their 3 year course planning in a small amount of time.
							</p>
						</div>

					</div>
					<div class="col-md-6 col-sm-6">
						<div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
							<img src="images/about/about.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section> <!-- /#about -->
		<!--
	==================================================
	Portfolio Section Start
	================================================== -->
		<!--<section id="works" class="works">
		<div class="container">
			<div class="section-heading">
				<h1 class="title wow fadeInDown" data-wow-delay=".3s">Latest Works</h1>
				<p class="wow fadeInDown" data-wow-delay=".5s">
					Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere <br> tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
				</p>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-1.jpg" class="img-responsive" alt="this is a title" >
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-1.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
						<h4>
						<a href="#">
							Dew Drop
						</a>
						</h4>
						<p>
							Redesigne UI Concept
						</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-2.jpg" class="img-responsive" alt="this is a title" >
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-2.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
						<h4>
						<a href="#">
							Bottle Mockup
						</a>
						</h4>
						<p>
							Lorem ipsum dolor sit.
						</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-3.jpg" class="img-responsive" alt="" >
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-3.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
						<h4>
						<a href="#">
							Table Design
						</a>
						</h4>
						<p>
							Lorem ipsum dolor sit amet.
						</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-4.jpg" class="img-responsive" alt="" >
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-4.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
						<h4>
						<a href="#">
							Make Up elements
						</a>
						</h4>
						<p>
							Lorem ipsum dolor.
						</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-5.jpg" class="img-responsive" alt="" >
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-5.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
						<h4>
						<a href="#">
							Shoping Bag Concept
						</a>
						</h4>
						<p>
							Lorem ipsum dolor.
						</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-sm-4 col-xs-12">
					<figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
						<div class="img-wrapper">
							<img src="images/portfolio/item-6.jpg" class="img-responsive" alt="" >
							<div class="overlay">
								<div class="buttons">
									<a rel="gallery" class="fancybox" href="images/portfolio/item-6.jpg">Demo</a>
									<a target="_blank" href="single-portfolio.html">Details</a>
								</div>
							</div>
						</div>
						<figcaption>
						<h4>
						<a href="#">
							Caramel Bottle
						</a>
						</h4>
						<p>
							Lorem ipsum dolor.
						</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>-->
		<!-- #works -->
		<!--
	==================================================
	Portfolio Section Start
	================================================== -->
		<!--<section id="feature">
		<div class="container">
			<div class="section-heading">
				<h1 class="title wow fadeInDown" data-wow-delay=".3s">Offer From Me</h1>
				<p class="wow fadeInDown" data-wow-delay=".5s">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,<br> quasi dolores numquam dolor vero ex, tempora commodi repellendus quod laborum.
				</p>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-flask-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Media heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-lightbulb-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Well documented.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-lightbulb-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Well documented.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-americanfootball-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Free updates</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1500ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-keypad-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Solid Support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-xs-12">
					<div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1800ms">
						<div class="media-left">
							<div class="icon">
								<i class="ion-ios-barcode-outline"></i>
							</div>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Simple Installation</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, sint.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
		<!-- /#feature -->
		<!--
	==================================================
	Call To Action Section Start
	================================================== -->
		<section id="call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
								If you have some questions ?</h1>
								<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms"> <br> </p>
								<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
</div>
					</div>

				</div>
			</div>
		</section>
		<!--
	==================================================
	Footer Section Start
	================================================== -->
		<footer id="footer">
			<div class="container">
				<div class="col-md-8">
					<!--<p class="copyright">Copyright: <span>2015</span> . </p>-->
				</div>
				<div class="col-md-4">
					<!-- Social Media -->
					<ul class="social">
						<li>
							<a href="http://wwww.fb.com/themefisher" class="Facebook">
								<i class="ion-social-facebook"></i>
							</a>
						</li>
						<li>
							<a href="http://wwww.twitter.com/themefisher" class="Twitter">
								<i class="ion-social-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Linkedin">
								<i class="ion-social-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="http://wwww.fb.com/themefisher" class="Google Plus">
								<i class="ion-social-googleplus"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer> <!-- /#footer -->
	</body>      
    </html>