﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>PAT</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
	

		<script src="js/dropdownjava.js"></script>
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.loli.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
	<body>
		<!--
	==================================================
	Header Section Start
	================================================== -->
		<header id="top-bar" class="navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- /responsive nav button -->
					<!-- logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<!-- /logo -->
				</div>
				<!-- main menu -->
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<div class="main-menu">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li><a href="about.html">About</a></li>
							<!--<li><a href="service.html">Service</a></li>-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="gallery.html">Gallery</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="https://www.newcastle.edu.au/__data/assets/pdf_file/0019/315226/B_Info_Tech_11497_2019.pdf">Course Plan</a></li>
										<li><a href="service.html">My course</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>

						</ul>
					</div>
				</nav>
				<!-- /main nav -->
			</div>
		</header>

		<!--
	==================================================
		Global Page Section Start
	================================================== -->
		<section class="global-page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2>Service</h2>
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
										<i class="ion-ios-home"></i>
										Home
									</a>
								</li>
								<li class="active">Service</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#Page header-->
		<!--
	==================================================
		Service Page Section  Start
	================================================== -->
		<section id="service-page" class="pages service-page">
			<div class="container">

				<div id="Majortable" class="Majortable">
					<b>Nursing</b>
					<p>
						<b>	Year 1 </b>
					</p>
					<b>
						<div>


							<div id="Year1Sem1" class="Sem1" style="text-align:center; column-count:3; column-gap:2%; column-width:20%;">

								<div style="padding: 0px 0px 30px 0px; float:">
									<select id="ddlSortField" style="width:100%; height:40px; text-size-adjust:auto; ">
										<option>NURS1101 20 Units</option>


									</select>
								</div>


					</b>
					<b>
						<div style="padding: 0px 0px 30px 0px;">

							<select id="ddlSortField2" style="width:100%; height:40px; float:right; text-size-adjust:auto;">
								<option>NURS1103 </option>

							</select>

						</div>
					</b>
					</p><b>
						<div style="padding: 0px 0px 30px 0px;">

							<select id="ddlSortField3" style="width:100%; height:40px; text-size-adjust:auto;">
								<option>HUBS1406</option>


							</select>
						</div>


				</div>

				<div class name="Year1Sem2" style="text-align:center; column-count:3; column-gap:2%; column-width:10%;">

					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField5" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS1201</option>

						</select>
					</div>


					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField6" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS1202</option>
						</select>
					</div>

					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField7" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>HUBS1416</option>

						</select>
					</div>


				</div>
			</div>







			<p>
				Year 2
			</p>
			<div id="Year2Sem1" class="Sem1" style="text-align:center; column-count:3; column-gap:2%; column-width:20%;">





				<div style="padding: 0px 0px 30px 0px;">
					<select id="ddlSortField10" style="width:100%; height:40px; text-size-adjust:auto;">

						<option>NURS2101 20 Units</option>

					</select>
				</div>

				<div style="padding: 0px 0px 30px 0px;">
					<select id="ddlSortField11" style="width:100%; height:40px; text-size-adjust:auto;">

						<option>NURS2102</option>

					</select>
				</div>
				<div style="padding: 0px 0px 30px 0px;">
					<select id="ddlSortField12" style="width:100%; height:40px; text-size-adjust:auto;">

						<option>NURS2103</option>
					</select>
				</div>
			</div>

			<div id="Year2Sem2" class="Sem2" style="text-align:center; column-count:3; column-gap:2%; column-width:20%;">
				<div style="padding: 0px 0px 30px 0px;">
					<select id="ddlSortField13" style="width:100%; height:40px; text-size-adjust:auto;">

						<option>NURS2201</option>
					</select>
				</div>
				<div style="padding: 0px 0px 30px 0px;">
					<select id="ddlSortField14" style="width:100%; height:40px; text-size-adjust:auto;">

						<option>NURS2202</option>

					</select>
				</div>


				<div style="padding: 0px 0px 30px 0px;">
					<select id="ddlSortField15" style="width:100%; height:40px; text-size-adjust:auto;">

						<option>ABOR2000</option>

					</select>
				</div>


			</div>





			<div id="Year3" class="Year3" style="text-align:left">
				<p>
					Year 3
				</p>
				<div id="Year3Sem1" class="Sem1" style="text-align:center; column-count:3; column-gap:2%; column-width:20%;">





					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField18" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS3101</option>
						</select>
					</div>

					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField19" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS3102</option>

						</select>
					</div>


					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField20" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS3103</option>

						</select>
					</div>
				</div>

				<div id="Year3Sem2" class="Sem2" style="text-align:center; column-count:3; column-gap:2%; column-width:20%;">

					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField21" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS3201 20 Units</option>

						</select>
					</div>

					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField22" style="width:100%; height:40px; text-size-adjust:auto;">

							<option>NURS3106</option>



						</select>
					</div>

					<div style="padding: 0px 0px 30px 0px;">
						<select id="ddlSortField23" style="width:100%; height:40px; text-size-adjust:auto;">
							<option disabled selected value> -- select a course -- </option>
							<option>ACFI1001</option>
							<option>MNGT1001</option>
							<option>PHYC1001</option>
							<option>CHEM1001</option>
							<option>BIOL1001</option>
							<option>MUSI1201</option>
							<option>ENGG1202</option>
							<option>MRKT1002</option>
							<option>IRHR1201</option>
							<option>DESN1002</option>
							<option>DESN1030</option>
							<option>POLI1010</option>
							<option>STAT1050</option>
							<option>MATH1204</option>
							<option>INFT1004</option>
							<option>OTHER</option>
						</select>
					</div>


				</div>
			</div>


			</div>
		</section>




		<!--
	==================================================
		Clients Section Start
	================================================== -->
		<
		<!--section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="subtitle text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".3s">Our Happy Clinets</h2>
					<p class="subtitle-des text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, error.</p>
					<div id="clients-logo" class="owl-carousel">
						<div>
							<img src="images/clients/logo-1.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-2.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-3.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-4.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-5.jpg" alt="">
						</div>
						 <div>
							<img src="images/clients/logo-1.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-2.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-3.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-4.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-5.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->

		<div style="padding-left:46%; padding-bottom:20px">
			<button onclick="window.print(); return false;" style="width:15%; height:40px; ">Print</button>

		</div>




		<!--
	==================================================
		Call To Action Section Start
	================================================== -->
		<section id="call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
								If you have some questions ?</h1>
								<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms"> <br> </p>
								<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
						</div>
					</div>

				</div>
			</div>
		</section>


		<!--
	==================================================
		Footer Section Start
	================================================== -->
		<footer id="footer">
			<div class="container">
				<!--<div class="col-md-8">
				<p class="copyright">Copyright: <span>2015</span> . Design and Developed by <a href="http://www.8m2.net">8m2</a></p>
			</div>-->
				<div class="col-md-4">
					<!-- Social Media -->
					<ul class="social">
						<li>
							<a href="#" class="Facebook">
								<i class="ion-social-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Twitter">
								<i class="ion-social-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Linkedin">
								<i class="ion-social-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Google Plus">
								<i class="ion-social-googleplus"></i>
							</a>
						</li>

					</ul>
				</div>
			</div>





		</footer> <!-- /#footer -->
	</body>
</html>