﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>PAT</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
	

		<script src="js/dropdownjava.js"></script>
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.loli.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <!--<li><a href="service.html">Service</a></li>-->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>
                            </li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Service <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="https://www.newcastle.edu.au/__data/assets/pdf_file/0019/315226/B_Info_Tech_11497_2019.pdf">Course Plan</a></li>
										<li><a href="service.html">My course</a></li>
									</ul>
								</div>
							</li>
                            <li><a href="contact.html">Contact</a></li>
                            
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Service</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Service</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>   
        </section><!--/#Page header-->


        <!-- 
        ================================================== 
            Service Page Section  Start
        ================================================== -->
		<section id="service-page" class="pages service-page">
			<div class="container">


				<script>
					function goToNewPage() {
						if (document.getElementById('target').value) {
							window.location.href = document.getElementById('target').value;
						}
					}
				</script><h2>
					<form name="dropdown" style="width:80%; padding-left:10%">
						<div id="Majortable" class="Majortable">
							<b>Select your Degree</b></br>
							<p>
								<div style="padding-bottom:20px; padding-top:20px;">
									<select name="selected" id="target" accesskey="E" style="width:100%; height:50px; position:center; padding-bottom:20px;">
										<option selected>Select your Degree</option>
										<option value="NURS.html">Nursing</option>
										<option value="service2.html">Information Technolgy</option>

									</select>
								</div>	<input type="button" style="padding-right:10%;" value="Go" onclick="goToNewPage(document.dropdown.selected)">
				</h2>

				</form>

				</p>
			</div>
			</div>


			<br />

			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />






		</section>


       
       
        <!-- 
        ================================================== 
            Clients Section Start
        ================================================== -->
        <!--<section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="subtitle text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".3s">Our Happy Clinets</h2>
                        <p class="subtitle-des text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, error.</p>
                        <div id="clients-logo" class="owl-carousel">
                            <div>
                                <img src="images/clients/logo-1.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-2.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-3.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-4.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-5.jpg" alt="">
                            </div>
                             <div>
                                <img src="images/clients/logo-1.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-2.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-3.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-4.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/clients/logo-5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->





        <!-- 
        ================================================== 
            Call To Action Section Start
        ================================================== -->
        <section id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
							<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
								If you have some questions ?</h1>
								<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms"> <br> </p>
								<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Me</a>
</div>
                    </div>
                    
                </div>
            </div>
        </section>


        <!-- 
        ================================================== 
            Footer Section Start
        ================================================== -->
        <footer id="footer">
            <div class="container">
                <!--<div class="col-md-8">
                    <p class="copyright">Copyright: <span>2015</span> . Design and Developed by <a href="http://www.8m2.net">8m2</a></p>
                </div>-->
                <div class="col-md-4">
                    <!-- Social Media -->
                    <ul class="social">
                        <li>
                            <a href="#" class="Facebook">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Twitter">
                                <i class="ion-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Linkedin">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="Google Plus">
                                <i class="ion-social-googleplus"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        
			<script>



				// Enumerate Semester 1
				var Lists = [
					document.getElementById("ddlSortField"),
					document.getElementById("ddlSortField2"),
					document.getElementById("ddlSortField3"),
					document.getElementById("ddlSortField4"),
					document.getElementById("ddlSortField5"),
					document.getElementById("ddlSortField6"),
					document.getElementById("ddlSortField7"),
					document.getElementById("ddlSortField8")
				],
					nbLists = Lists.length;


				// Binds change events to each list
				for (var iList = 0; iList < nbLists; iList++) {
					Lists[iList].onchange = RemoveItems(iList);
				}


				function RemoveItems(iList) {
					return function () {
						var value = [];

						// Add the selected items of all previous lists including the one changed
						for (var jList = 0; jList <= iList; jList++)              value.push(Lists[jList].options[Lists[jList].selectedIndex].text);


						// Hide in all succeeding lists these items
						for (var kList = iList + 1; kList < nbLists; kList++)
							HideItems(kList, value);
					}
				}


				// Hide items selected in previous lists in all next lists
				function HideItems(iList, value) {
					var nbOptions = Lists[iList].options.length,
						nbValues = value.length,
						found;

					if (nbValues === 0) return;

					for (var iOption = 0; iOption < nbOptions; iOption++) {
						// Find if this element is present in the previous lists
						found = false;
						for (var iValue = 0; iValue < nbValues; iValue++) {
							if (Lists[iList].options[iOption].text === value[iValue]) {
								found = true;
								break;
							}
						}

						// If found, we hide it
						if (found) {
							Lists[iList].options[iOption].style.display = "none";
							Lists[iList].options[iOption].selected = "";
						}
						// else we un-hide it (in case it was previously hidden)
						else
							Lists[iList].options[iOption].style.display = "";
					}
				}



				/*
				 
				// Enumerate Semester 2
				var Lists2 = [ 
				document.getElementById("ddlSortField5"), 
				document.getElementById("ddlSortField6"), 
				document.getElementById("ddlSortField7"), 
				document.getElementById("ddlSortField8")
				],
				nbLists2 = Lists2.length;
				
				
				// Binds change events to each list
				for(var iList2 = 0; iList2 < nbLists2; iList2++) {
				Lists2[iList2].onchange = RemoveItems2(iList2);
				}
				
				
				function RemoveItems2(iList2) {
				return function() {
					 var value2 = [];
				
					 // Add the selected items of all previous lists including the one changed
					 for(var jList2 = 0; jList2 <= iList2; jList2++)              value2.push(Lists2[jList2].options[Lists2[jList2].selectedIndex].text);
				
				
					 // Hide in all succeeding lists these items
					 for(var kList2 = iList2 + 1; kList2 < nbLists2; kList2++)
						  HideItems2(kList2, value2);
				}
				}
				
				
				// Hide items selected in previous lists in all next lists
				function HideItems2(iList2, value2) {
				var nbOptions2 = Lists2[iList2].options.length,
					nbValues2 = value2.length,
					found;
				
				if(nbValues2 === 0) return;
				
				for(var iOption2 = 0; iOption2 < nbOptions2; iOption2++) {
					 // Find if this element is present in the previous lists
					 found = false;
					 for(var iValue2 = 0; iValue2 < nbValues2; iValue2++) {
						  if(Lists2[iList2].options[iOption2].text === value2[iValue2]) {
							   found = true;
							   break;
						  }
					 }
				
					 // If found, we hide it
					if(found) {
						  Lists2[iList2].options[iOption2].style.display = "none";
						Lists2[iList2].options[iOption2].selected = "";
					}
					 // else we un-hide it (in case it was previously hidden)
					 else 
						  Lists2[iList2].options[iOption2].style.display = "";
				}
				}
				
				*/

				// Enumerate Semester 3
				var Lists3 = [
					document.getElementById("ddlSortField9"),
					document.getElementById("ddlSortField10"),
					document.getElementById("ddlSortField11"),
					document.getElementById("ddlSortField12"),
					document.getElementById("ddlSortField13"),
					document.getElementById("ddlSortField14"),
					document.getElementById("ddlSortField15"),
					document.getElementById("ddlSortField16")
				],
					nbLists3 = Lists3.length;


				// Binds change events to each list
				for (var iList3 = 0; iList3 < nbLists3; iList3++) {
					Lists3[iList3].onchange = RemoveItems3(iList3);
				}


				function RemoveItems3(iList3) {
					return function () {
						var value3 = [];

						// Add the selected items of all previous lists including the one changed
						for (var jList3 = 0; jList3 <= iList3; jList3++)              value3.push(Lists3[jList3].options[Lists3[jList3].selectedIndex].text);


						// Hide in all succeeding lists these items
						for (var kList3 = iList3 + 1; kList3 < nbLists3; kList3++)
							HideItems3(kList3, value3);
					}
				}


				// Hide items selected in previous lists in all next lists
				function HideItems3(iList3, value3) {
					var nbOptions3 = Lists3[iList3].options.length,
						nbValues3 = value3.length,
						found;

					if (nbValues3 === 0) return;

					for (var iOption3 = 0; iOption3 < nbOptions3; iOption3++) {
						// Find if this element is present in the previous lists
						found = false;
						for (var iValue3 = 0; iValue3 < nbValues3; iValue3++) {
							if (Lists3[iList3].options[iOption3].text === value3[iValue3]) {
								found = true;
								break;
							}
						}

						// If found, we hide it
						if (found) {
							Lists3[iList3].options[iOption3].style.display = "none";
							Lists3[iList3].options[iOption3].selected = "";
						}
						// else we un-hide it (in case it was previously hidden)
						else
							Lists3[iList3].options[iOption3].style.display = "";
					}
				}


				/*
					 // Enumerate Semester 4
				var Lists4 = [ 
					 document.getElementById("ddlSortField13"), 
					 document.getElementById("ddlSortField14"), 
					 document.getElementById("ddlSortField15"), 
					 document.getElementById("ddlSortField16")
				],
					 nbLists4 = Lists4.length;
				
				
				// Binds change events to each list
				for(var iList4 = 0; iList4 < nbLists4; iList4++) {
					 Lists4[iList4].onchange = RemoveItems4(iList4);
				}
				
				
				function RemoveItems4(iList4) {
					 return function() {
						  var value4 = [];
				
						  // Add the selected items of all previous lists including the one changed
						  for(var jList4 = 0; jList4 <= iList4; jList4++)              value4.push(Lists4[jList4].options[Lists4[jList4].selectedIndex].text);
				
				
						  // Hide in all succeeding lists these items
						  for(var kList4 = iList4 + 1; kList4 < nbLists4; kList4++)
							   HideItems4(kList4, value4);
					 }
				}
				
				
				// Hide items selected in previous lists in all next lists
				function HideItems4(iList4, value4) {
					 var nbOptions4 = Lists4[iList4].options.length,
						 nbValues4 = value4.length,
						 found;
				
					 if(nbValues4 === 0) return;
				
					 for(var iOption4 = 0; iOption4 < nbOptions4; iOption4++) {
						  // Find if this element is present in the previous lists
						  found = false;
						  for(var iValue4 = 0; iValue4 < nbValues4; iValue4++) {
							   if(Lists4[iList4].options[iOption4].text === value4[iValue4]) {
									found = true;
									break;
							   }
						  }
				
						  // If found, we hide it
						 if(found) {
							   Lists4[iList4].options[iOption4].style.display = "none";
							 Lists4[iList4].options[iOption4].selected = "";
						 }
						  // else we un-hide it (in case it was previously hidden)
						  else 
							   Lists4[iList4].options[iOption4].style.display = "";
					 }
				}
				
					 // Enumerate Semester 5
				var Lists5 = [ 
					 document.getElementById("ddlSortField17"), 
					 document.getElementById("ddlSortField18"), 
					 document.getElementById("ddlSortField19"), 
					 document.getElementById("ddlSortField20")
					 document.getElementById("ddlSortField21"), 
					 document.getElementById("ddlSortField22"), 
					 document.getElementById("ddlSortField23")
					 
				],
					 nbLists5 = Lists5.length;
				
				
				// Binds change events to each list
				for(var iList5 = 0; iList5 < nbLists5; iList5++) {
					 Lists5[iList5].onchange = RemoveItems5(iList5);
				}
				
				
				function RemoveItems5(iList5) {
					 return function() {
						  var value5 = [];
				
						  // Add the selected items of all previous lists including the one changed
						  for(var jList5 = 0; jList5 <= iList5; jList5++)              value5.push(Lists5[jList5].options[Lists5[jList5].selectedIndex].text);
				
				
						  // Hide in all succeeding lists these items
						  for(var kList5 = iList5 + 1; kList5 < nbLists5; kList5++)
							   HideItems5(kList5, value5);
					 }
				}
				
				
				// Hide items selected in previous lists in all next lists
				function HideItems5(iList5, value5) {
					 var nbOptions5 = Lists5[iList5].options.length,
						 nbValues5 = value5.length,
						 found;
				
					 if(nbValues5 === 0) return;
				
					 for(var iOption5 = 0; iOption5 < nbOptions5; iOption5++) {
						  // Find if this element is present in the previous lists
						  found = false;
						  for(var iValue5 = 0; iValue5 < nbValues5; iValue5++) {
							   if(Lists5[iList5].options[iOption5].text === value5[iValue5]) {
									found = true;
									break;
							   }
						  }
				
						  // If found, we hide it
						 if(found) {
							   Lists5[iList5].options[iOption5].style.display = "none";
							 Lists5[iList5].options[iOption5].selected = "";
						 }
						  // else we un-hide it (in case it was previously hidden)
						  else 
							   Lists5[iList5].options[iOption5].style.display = "";
					 }
				}
				*/
				// Enumerate Semester 6
				var Lists6 = [
					document.getElementById("ddlSortField17"),
					document.getElementById("ddlSortField18"),
					document.getElementById("ddlSortField19"),
					document.getElementById("ddlSortField20"),
					document.getElementById("ddlSortField21"),
					document.getElementById("ddlSortField22"),
					document.getElementById("ddlSortField23"),
					document.getElementById("ddlSortField24")
				],
					nbLists6 = Lists6.length;


				// Binds change events to each list
				for (var iList6 = 0; iList6 < nbLists6; iList6++) {
					Lists6[iList6].onchange = RemoveItems6(iList6);
				}


				function RemoveItems6(iList6) {
					return function () {
						var value6 = [];

						// Add the selected items of all previous lists including the one changed
						for (var jList6 = 0; jList6 <= iList6; jList6++)              value6.push(Lists6[jList6].options[Lists6[jList6].selectedIndex].text);


						// Hide in all succeeding lists these items
						for (var kList6 = iList6 + 1; kList6 < nbLists6; kList6++)
							HideItems6(kList6, value6);
					}
				}


				// Hide items selected in previous lists in all next lists
				function HideItems6(iList6, value6) {
					var nbOptions6 = Lists6[iList6].options.length,
						nbValues6 = value6.length,
						found;

					if (nbValues6 === 0) return;

					for (var iOption6 = 0; iOption6 < nbOptions6; iOption6++) {
						// Find if this element is present in the previous lists
						found = false;
						for (var iValue6 = 0; iValue6 < nbValues6; iValue6++) {
							if (Lists6[iList6].options[iOption6].text === value6[iValue6]) {
								found = true;
								break;
							}
						}

						// If found, we hide it
						if (found) {
							Lists6[iList6].options[iOption6].style.display = "none";
							Lists6[iList6].options[iOption6].selected = "";
						}
						// else we un-hide it (in case it was previously hidden)
						else
							Lists6[iList6].options[iOption6].style.display = "";
					}
				}


			</script>
			
			
			</footer> <!-- /#footer -->
    </body>
</html>