////
/// Components
/// Main
////

@import 'utils/shared/layout';
@import 'components/MobileNav/props';
@import 'props';

.Main {
  padding: $mobile-nav-padding-top get-spacing(tight) get-spacing(looser);
  min-height: 100vh;
  overflow: hidden;
  background-color: white;

  @media screen and (min-width: get-breakpoint()) {
    padding-top: get-spacing(looser);
    padding-left: $main-padding-left-tablet;
  }

  @media screen and (min-width: get-breakpoint(desktop)) {
    padding:
      get-spacing(fat)
      get-spacing(fattest)
      get-spacing(fat)
      $main-padding-left-desktop;
  }
}

.MainInterior {
  @include centered-width(get-layout-length(main-interior));
}
