﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>PAT</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.loli.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
	<body>
		<!--
	==================================================
	Header Section Start
	================================================== -->
		<header id="top-bar" class="navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- /responsive nav button -->
					<!-- logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<!-- /logo -->
				</div>
				<!-- main menu -->
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<div class="main-menu">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">Home</a>
							</li>
							<!--<li><a href="service.html">Service</a></li>-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="404.html">404 Page</a></li>

									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Course Info <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="https://www.newcastle.edu.au/__data/assets/pdf_file/0019/315226/B_Info_Tech_11497_2019.pdf">Course Plan</a></li>
										<li><a href="service.html">My course</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Support</a></li>
							<li><a href="about.html">About</a></li>

						</ul>
					</div>
				</nav>
				<!-- /main nav -->
			</div>
		</header>

		<section class="moduler wrapper_404">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="text-center">
							<h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">404</h1>
							<h2 class="wow fadeInUp animated" data-wow-delay=".6s">Opps! You have some problems</h2>
							<p class="wow fadeInUp animated" data-wow-delay=".9s">The page you are looking for was moved, removed, renamed or might never existed.</p>
							<a href="index.html" class="btn btn-dafault btn-home wow fadeInUp animated" data-wow-delay="1.1s">Go Home</a>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!--
	==================================================
		Call To Action Section Start
	================================================== -->
		<section id="call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="300ms">
								If you have some questions ?</h1>
								<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="300ms"> <br> </p>
								<a href="#" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="300ms">Contact With US</a>
</div>
					</div>

				</div>
			</div>
		</section>


		<!--
	==================================================
		Footer Section Start
	================================================== -->
		<footer id="footer">
			<div class="container">
				
				<div class="col-md-4">
					<!-- Social Media -->
					<ul class="social">
						<li>
							<a href="#" class="Facebook">
								<i class="ion-social-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Twitter">
								<i class="ion-social-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Linkedin">
								<i class="ion-social-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Google Plus">
								<i class="ion-social-googleplus"></i>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</footer> <!-- /#footer -->
	</body>
</html>