﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>PAT</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.loli.net/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
	<body>
		<!--
	==================================================
	Header Section Start
	================================================== -->
		<header id="top-bar" class="navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- /responsive nav button -->
					<!-- logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<!-- /logo -->
				</div>
				<!-- main menu -->
				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<div class="main-menu">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">Home</a>
							</li>
							<!--<li><a href="service.html">Service</a></li>-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="404.html">404 Page</a></li>

									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Course Info <span class="caret"></span></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="https://www.newcastle.edu.au/__data/assets/pdf_file/0019/315226/B_Info_Tech_11497_2019.pdf">Course Plan</a></li>
										<li><a href="service.html">My course</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Support</a></li>
							<li><a href="about.html">About</a></li>

						</ul>
					</div>
				</nav>
				<!-- /main nav -->
			</div>
		</header>

		<!--
	==================================================
		Global Page Section Start
	================================================== -->
		<section class="global-page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2>About Us</h2>
							<ol class="breadcrumb">
								<li>
									<a href="index.html">
										<i class="ion-ios-home"></i>
										Home
									</a>
								</li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--
	==================================================
		Company Description Section Start
	================================================== -->
		<section class="company-description">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
						<img src="images/about/about-company.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-6">
						<div class="block">
							<h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">Why am I bron?</h3>
							<p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
								One of the most common struggles shared by UoN students is not knowing which courses need to be completed, and trying to calculate when they will graduate. This problem is only exacerbated by the incorporation of degree majors, changing timetables, and the balancing act of work, family, and friends. For many students, the path of their degree is not straight and simple. Courses are taken a year early or late, withdrawn from, repeated, failed etc.
								As current undergraduate students, we have each encountered this problem. Currently students rely on program plans in rigid word document format (reference) which do not allow for changes to the recommended sequence. Although program advisors at best assist with clarifying which courses are remaining to graduate, at worst they can be confusing, slow to respond and unhelpful due to large work loads.
							</p>
							<p class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
								This proposed system will ideally provide students with an online alternative to the existing program plans, incorporating courses that have been completed and credits that have been awarded. The system will also ideally identify the major of student, tailoring their plan to suit. The final system created over the duration of this project will advise students with one or more schedules regarding which courses to study in next semester, as well as the rest of their degree. Not only would the proposed system assist students, but it would also significantly decrease the demand on UoN staff who are currently required to reply to enquiries from its “38,000” students (reference).
							</p>

						</div>
					</div>
				</div>
			</div>
		</section>


		<!--
	==================================================
		Company Feature Section Start
	================================================== -->
		<!--<section class="about-feature clearfix">
		<div class="container-fluid">
			<div class="row">
				<div class="block about-feature-1 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">
					<h2>
					Why Choose Us
					</h2>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
					</p>
				</div>
				<div class="block about-feature-2 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
					<h2 class="item_title">
					What You Get
					</h2>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
					</p>
				</div>
				<div class="block about-feature-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".7s">
					<h2 class="item_title">
					Meet The Energy
					</h2>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
					</p>
				</div>
			</div>
		</div>
	</section>-->
		<!--
	==================================================
		Team Section Start
	================================================== -->
		<section id="team">
			<div class="container">
				<div class="row">
					<h2 class="subtitle text-center">Our Team</h2>
					<div class="col-md-3">
						<div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s">
							<div class="team-img">
								<img src="images/team/team-1.jpg" class="team-pic" alt="">
							</div>
							<h3 class="team_name">Lachlan Barden</h3>
							<p class="team_designation">Team member</p>
							<p class="team_text">
								Student of The University of Newcastle
							</p>
							<p class="social-icons">
								<a href="https://www.facebook.com/bardenlachlan" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".5s">
							<div class="team-img">
								<img src="images/team/team-2.jpg" class="team-pic" alt="">
							</div>
							<h3 class="team_name">Kimberley Hempsall</h3>
							<p class="team_designation">Team member</p>
							<p class="team_text">Student of The University of Newcastle</p>
							<p class="social-icons">
								<a href="https://www.facebook.com/kimberley.hempsall" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
							<div class="team-img">
								<img src="images/team/team-3.jpg" class="team-pic" alt="">
							</div>
							<h3 class="team_name">Chen Shenchong</h3>
							<p class="team_designation">Team member</p>
							<p class="team_text">Student of The University of Newcastle</p>
							<p class="social-icons">
								<a href="https://www.facebook.com/shenchong.chen.7" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">
							<div class="team-img">
								<img src="images/team/team-4.jpg" class="team-pic" alt="">
							</div>
							<h3 class="team_name">He Bohan</h3>
							<p class="team_designation">Team member</p>
							<p class="team_text">Student of The University of Newcastle</p>
							<p class="social-icons">
								<a href="https://www.facebook.com/profile.php?id=100009876073338" class="facebook" target="_blank"><i class="ion-social-facebook-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-twitter-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-linkedin-outline"></i></a>
								<a href="#" target="_blank"><i class="ion-social-googleplus-outline"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--
	==================================================
	Clients Section Start
	================================================== -->
		<!--<section id="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="subtitle text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Our Happy Clinets</h2>
					<p class="subtitle-des text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, error.</p>
					<div id="clients-logo" class="owl-carousel">
						<div>
							<img src="images/clients/logo-1.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-2.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-3.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-4.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-5.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-1.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-2.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-3.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-4.jpg" alt="">
						</div>
						<div>
							<img src="images/clients/logo-5.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
		<!--
	==================================================
	Call To Action Section Start
	================================================== -->
		<section id="call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">
								If you have some questions </h1>
								<p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">you can contact us</p>
								<a href="contact.html" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact With Us</a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!--
	==================================================
	Footer Section Start
	================================================== -->
		<footer id="footer">
			<div class="container">
				
				<div class="col-md-4">
					<!-- Social Media -->
					<ul class="social">
						<li>
							<a href="#" class="Facebook">
								<i class="ion-social-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Twitter">
								<i class="ion-social-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Linkedin">
								<i class="ion-social-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="#" class="Google Plus">
								<i class="ion-social-googleplus"></i>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</footer> <!-- /#footer -->
	</body>
</html>